<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<body>


  <div class="navbar">
    <a class="First" href="#">Walter White</a>
      <a href="contact.html">Contact</a>  
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a> 
  </div>

<div class="main">
  <h1>Walter white</h1>
  <h2>Chemistry professor</h2>
  <a href="https://github.com" target="_blank">
      <img src="github-logo.png" alt="GitHub Logo" class="icon">
  </a>
  <a href="mailto:youremail@example.com">
      <img src="email-logo.png" alt="Email Logo" class="icon">
  </a>
  <a href="https://www.linkedin.com" target="_blank">
      <img src="linkedin-logo.png" alt="LinkedIn Logo" class="icon">
  </a>

</div>


</body>
</html>